RiotGamesLibrarySettingsView.xaml

<UserControl x:Class="RiotGamesLibrary.RiotGamesLibrarySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <FontFamily x:Key="FontIcoFont">/Fonts/icofont.ttf#icofont</FontFamily>
    </UserControl.Resources>
    <TabControl ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <TabItem Header="General Settings">
            <StackPanel Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Run Text="Riot Client Install Path:"/>
                        <Run Text="{Binding Settings.RiotClientPath, Mode=OneWay}"/>
                    </TextBlock>
                    <CheckBox Content="Close Riot Client When Game Is Closed" IsChecked="{Binding Settings.CloseRiotClient}" Grid.Row="1" Grid.Column="0" Margin="5,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Run Text="Legends of Runeterra Install Path:"/>
                        <Run Text="{Binding Settings.LORPath, Mode=OneWay}"/>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="League Settings">
            <StackPanel Margin="20">
                <TextBlock Margin="5,0,0,5" VerticalAlignment="Center">
                    <Run Text="League of Legends Install Path:"/>
                    <Run Text="{Binding Settings.LeaguePath, Mode=OneWay}"/>
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="League Companion App Executable (Optional):" Grid.Row="0" Grid.Column="0" Margin="5,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding Settings.LeagueCompanionExe, UpdateSourceTrigger=PropertyChanged}" x:Name="LeagueCompanionPathTxt" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Center"/>
                    <Button Name="ChooseLeagueCompanionPath" Content="&#xec5b;" Click="ChooseLeagueCompanionBtn" Grid.Row="0" Grid.Column="2" Margin="5,0,0,5" FontFamily="{DynamicResource FontIcoFont}"/>
                    <TextBlock Text="Companion app launch arguments:" Grid.Row="1" Grid.Column="0" Margin="5,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding Settings.LeagueCompanionExeArgs, UpdateSourceTrigger=PropertyChanged}" x:Name="LeagueCompanionPathArgsTxt" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Center"/>
                </Grid>
                <CheckBox Content="Close League Companion when League Is Closed" IsChecked="{Binding Settings.CloseCompanionWithLeague}" Margin="5,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Valorant Settings">
            <StackPanel Margin="20">
                <TextBlock Margin="5,0,0,5" VerticalAlignment="Center">
                    <Run Text="Valorant Install Path:"/>
                    <Run Text="{Binding Settings.ValorantPath, Mode=OneWay}"/>
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Valorant Companion App Executable (Optional):" Grid.Row="0" Grid.Column="0" Margin="5,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding Settings.ValorantCompanionExe, UpdateSourceTrigger=PropertyChanged}" x:Name="ValorantCompanionPathTxt" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Center"/>
                    <Button Name="ChooseValorantCompanionPath" Content="&#xec5b;" Click="ChooseValorantCompanionBtn" Grid.Row="0" Grid.Column="3" Margin="5,0,0,5" FontFamily="{DynamicResource FontIcoFont}"/>
                    <TextBlock Text="Companion app launch arguments:" Grid.Row="1" Grid.Column="0" Margin="5,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding Settings.ValorantCompanionExeArgs, UpdateSourceTrigger=PropertyChanged}" x:Name="ValorantCompanionPathArgsTxt" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Center"/>
                </Grid>
                <CheckBox Content="Close Valorant Companion when Valorant Is Closed" IsChecked="{Binding Settings.CloseCompanionWithValorant}" Grid.Row="3" Grid.Column="0" Margin="5,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>