RiotGamesLibrarySettingsView.xaml

<UserControl x:Class="RiotGamesLibrary.RiotGamesLibrarySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <FontFamily x:Key="FontIcoFont">/Fonts/icofont.ttf#icofont</FontFamily>
    </UserControl.Resources>
    <TabControl ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <TabItem Header="{DynamicResource LOCRiotGamesGenSettings}">
            <StackPanel Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,0,0,15" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Run Text="{DynamicResource LOCRiotGamesRiotInstallPath}"/>
                        <Run Text="{Binding Settings.RiotClientPath, Mode=OneWay}"/>
                    </TextBlock>
                    <CheckBox Content="{DynamicResource LOCRiotGamesCloseClient}" IsChecked="{Binding Settings.CloseRiotClient}" Grid.Row="1" Grid.Column="0" Margin="5,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="{DynamicResource LOCRiotGamesCloseClientAlt}" Grid.Row="2" Grid.Column="0" Margin="25,0,0,15"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Run Text="{DynamicResource LOCRiotGamesLORPath}"/>
                        <Run Text="{Binding Settings.LORPath, Mode=OneWay}"/>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCRiotGamesLeagueSettings}">
            <StackPanel Margin="20">
                <TextBlock Margin="5,0,0,5" VerticalAlignment="Center">
                    <Run Text="{DynamicResource LOCRiotGamesLeaguePath}"/>
                    <Run Text="{Binding Settings.LeaguePath, Mode=OneWay}"/>
                </TextBlock>
                <DockPanel Margin="10">
                    <TextBlock DockPanel.Dock="Top" Text="{DynamicResource LOCRiotGamesLeagueCompsTitle}" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                        <Button Content="{DynamicResource LOCAddTitle}" Margin="0,10,0,0" DockPanel.Dock="Left" Command="{Binding AddCompCommand}" CommandParameter="rg-leagueoflegends" />
                        <Button Content="{DynamicResource LOCRemoveTitle}" Margin="10,10,0,0" DockPanel.Dock="Left" Command="{Binding RemoveLeagueCompCommand}" CommandParameter="{Binding SelectedItem, ElementName=GridLeagueCompanions}"/>
                    </DockPanel>
                    <DataGrid Name="GridLeagueCompanions" ItemsSource="{Binding Settings.LeagueCompanions}" DockPanel.Dock="Top"
                              CanUserAddRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" GridLinesVisibility="None" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{DynamicResource LOCRiotGamesAutoLaunch}" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding CompanionEnabled, UpdateSourceTrigger=PropertyChanged}" 
                                                  HorizontalAlignment="Center" ToolTip="{DynamicResource LOCRiotGamesAutoLaunchTooltipL}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource LOCRiotGamesAutoClose}" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding CloseWithGame, UpdateSourceTrigger=PropertyChanged}" 
                                                  HorizontalAlignment="Center" ToolTip="{DynamicResource LOCRiotGamesAutoCloseTooltipL}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource LOCRiotGamesMakeAction}" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding GenerateAction, UpdateSourceTrigger=PropertyChanged}" 
                                                  HorizontalAlignment="Center" ToolTip="{DynamicResource LOCRiotGamesMakeActionTooltip}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource LOCRiotGamesCompExe}" MinWidth="150" MaxWidth="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ExePath, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource LOCRiotGamesCompArgs}" MinWidth="150" MaxWidth="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LaunchArgs, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="{DynamicResource LOCRiotGamesOverwolfInfo}" TextWrapping="Wrap" Margin="10,0,0,0"/>
                <TextBlock DockPanel.Dock="Top" Text="{DynamicResource LOCRiotGamesHoverInfo}" TextWrapping="Wrap" Margin="10,0,0,0"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="{DynamicResource LOCRiotGamesValorantSettings}">
            <StackPanel Margin="20">
                <TextBlock Margin="5,0,0,5" VerticalAlignment="Center">
                    <Run Text="{DynamicResource LOCRiotGamesValorantPath}"/>
                    <Run Text="{Binding Settings.ValorantPath, Mode=OneWay}"/>
                </TextBlock>
                <DockPanel Margin="10">
                    <TextBlock DockPanel.Dock="Top" Text="{DynamicResource LOCRiotGamesValorantCompsTitle}" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                        <Button Content="{DynamicResource LOCAddTitle}" Margin="0,10,0,0" DockPanel.Dock="Left" Command="{Binding AddCompCommand}" CommandParameter="rg-valorant" />
                        <Button Content="{DynamicResource LOCRemoveTitle}" Margin="10,10,0,0" DockPanel.Dock="Left" Command="{Binding RemoveValorantCompCommand}" CommandParameter="{Binding SelectedItem, ElementName=GridValorantCompanions}"/>
                    </DockPanel>
                    <DataGrid Name="GridValorantCompanions" ItemsSource="{Binding Settings.ValorantCompanions}" DockPanel.Dock="Top"
              CanUserAddRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" GridLinesVisibility="None" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{DynamicResource LOCRiotGamesAutoLaunch}" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding CompanionEnabled, UpdateSourceTrigger=PropertyChanged}" 
                                  HorizontalAlignment="Center" ToolTip="{DynamicResource LOCRiotGamesAutoLaunchTooltipV}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource LOCRiotGamesAutoClose}" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding CloseWithGame, UpdateSourceTrigger=PropertyChanged}" 
                                  HorizontalAlignment="Center" ToolTip="{DynamicResource LOCRiotGamesAutoCloseTooltipV}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource LOCRiotGamesMakeAction}" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding GenerateAction, UpdateSourceTrigger=PropertyChanged}" 
                                  HorizontalAlignment="Center" ToolTip="{DynamicResource LOCRiotGamesMakeActionTooltip}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource LOCRiotGamesCompExe}" MinWidth="150" MaxWidth="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ExePath, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource LOCRiotGamesCompArgs}" MinWidth="150" MaxWidth="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LaunchArgs, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="{DynamicResource LOCRiotGamesOverwolfInfo}" TextWrapping="Wrap" Margin="10,0,0,0"/>
                <TextBlock DockPanel.Dock="Top" Text="{DynamicResource LOCRiotGamesHoverInfo}" TextWrapping="Wrap" Margin="10,0,0,0"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>