RiotGamesLibrarySettingsView.xaml

<UserControl x:Class="RiotGamesLibrary.RiotGamesLibrarySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <FontFamily x:Key="FontIcoFont">/Fonts/icofont.ttf#icofont</FontFamily>
    </UserControl.Resources>
    <TabControl ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <TabItem Header="General Settings">
            <StackPanel Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Run Text="Riot Client Install Path:"/>
                        <Run Text="{Binding Settings.RiotClientPath, Mode=OneWay}"/>
                    </TextBlock>
                    <CheckBox Content="Close Riot Client When Game Is Closed" IsChecked="{Binding Settings.CloseRiotClient}" Grid.Row="1" Grid.Column="0" Margin="5,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Run Text="Legends of Runeterra Install Path:"/>
                        <Run Text="{Binding Settings.LORPath, Mode=OneWay}"/>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="League Settings">
            <StackPanel Margin="20">
                <TextBlock Margin="5,0,0,5" VerticalAlignment="Center">
                    <Run Text="League of Legends Install Path:"/>
                    <Run Text="{Binding Settings.LeaguePath, Mode=OneWay}"/>
                </TextBlock>
                <DockPanel Margin="10">
                    <TextBlock DockPanel.Dock="Top" Text="Specify companion applications for League of Legends" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                        <Button Content="Add" Margin="0,10,0,0" DockPanel.Dock="Left" Command="{Binding AddCompCommand}" CommandParameter="rg-leagueoflegends" />
                        <Button Content="Remove" Margin="10,10,0,0" DockPanel.Dock="Left" Command="{Binding RemoveLeagueCompCommand}" CommandParameter="{Binding SelectedItem, ElementName=GridLeagueCompanions}"/>
                    </DockPanel>
                    <DataGrid Name="GridLeagueCompanions" ItemsSource="{Binding Settings.LeagueCompanions}" DockPanel.Dock="Top"
                              CanUserAddRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" GridLinesVisibility="None" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Enabled" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding CompanionEnabled, UpdateSourceTrigger=PropertyChanged}" 
                                                  HorizontalAlignment="Center" ToolTip="If checked, the companion app will launch when League is launched from Playnite"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Auto-Close" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding CloseWithGame, UpdateSourceTrigger=PropertyChanged}" 
                                                  HorizontalAlignment="Center" ToolTip="If checked, the companion app will close when League is closed" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Make Game Action" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding GenerateAction, UpdateSourceTrigger=PropertyChanged}" 
                                                  HorizontalAlignment="Center" ToolTip="If checked, a game action will be available to directly launch the companion app" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Companion App Executable" MinWidth="150" MaxWidth="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ExePath, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Launch Arguments" MinWidth="150" MaxWidth="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LaunchArgs, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="*If the app runs on Overwolf it will show up as the Overwolf executable with launch arguments" TextWrapping="Wrap" Margin="10,0,0,0"/>
                <TextBlock DockPanel.Dock="Top" Text="*Hover over a checkbox to see a tooltip explaining what it does" TextWrapping="Wrap" Margin="10,0,0,0"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Valorant Settings">
            <StackPanel Margin="20">
                <TextBlock Margin="5,0,0,5" VerticalAlignment="Center">
                    <Run Text="Valorant Install Path:"/>
                    <Run Text="{Binding Settings.ValorantPath, Mode=OneWay}"/>
                </TextBlock>
                <DockPanel Margin="10">
                    <TextBlock DockPanel.Dock="Top" Text="Specify companion applications for Valorant" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                        <Button Content="Add" Margin="0,10,0,0" DockPanel.Dock="Left" Command="{Binding AddCompCommand}" CommandParameter="rg-valorant" />
                        <Button Content="Remove" Margin="10,10,0,0" DockPanel.Dock="Left" Command="{Binding RemoveValorantCompCommand}" CommandParameter="{Binding SelectedItem, ElementName=GridValorantCompanions}"/>
                    </DockPanel>
                    <DataGrid Name="GridValorantCompanions" ItemsSource="{Binding Settings.ValorantCompanions}" DockPanel.Dock="Top"
              CanUserAddRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" GridLinesVisibility="None" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Enabled" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding CompanionEnabled, UpdateSourceTrigger=PropertyChanged}" 
                                  HorizontalAlignment="Center" ToolTip="If checked, the companion app will launch when Valorant is launched from Playnite"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Auto-Close" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding CloseWithGame, UpdateSourceTrigger=PropertyChanged}" 
                                  HorizontalAlignment="Center" ToolTip="If checked, the companion app will close when Valorant is closed" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Make Game Action" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding GenerateAction, UpdateSourceTrigger=PropertyChanged}" 
                                  HorizontalAlignment="Center" ToolTip="If checked, a game action will be available to directly launch the companion app" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Companion App Executable" MinWidth="150" MaxWidth="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ExePath, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Launch Arguments" MinWidth="150" MaxWidth="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LaunchArgs, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="*If the app runs on Overwolf it will show up as the Overwolf executable with launch arguments" TextWrapping="Wrap" Margin="10,0,0,0"/>
                <TextBlock DockPanel.Dock="Top" Text="*Hover over a checkbox to see a tooltip explaining what it does" TextWrapping="Wrap" Margin="10,0,0,0"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>