Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCRiotGamesGenSettings">Allgemeine Einstellungen</sys:String>
    <sys:String x:Key="LOCRiotGamesLeagueSettings">League Einstellungen</sys:String>
    <sys:String x:Key="LOCRiotGamesValorantSettings">Valorant Einstellungen</sys:String>
    <sys:String x:Key="LOCRiotGamesRiotInstallPath">Riot-Client Installationspfad:</sys:String>
    <sys:String x:Key="LOCRiotGamesLORPath">Legenden of Runeterra Installationspfad:</sys:String>
    <sys:String x:Key="LOCRiotGamesLeaguePath">League of Legends Installationspfad:</sys:String>
    <sys:String x:Key="LOCRiotGamesValorantPath">Valorant Installationspfad:</sys:String>
    <sys:String x:Key="LOCRiotGamesCloseClient">Riot-Client schließen, wenn das Spiel beendet wird</sys:String>
    <sys:String x:Key="LOCRiotGamesCloseClientAlt">*Alternativ können Sie auch den Abschnitt 'Client automatisch schließen' in den Playnite Einstellungen verwenden</sys:String>
    <sys:String x:Key="LOCRiotGamesLeagueCompsTitle">Geben Sie die Begleitanwendungen für League of Legends an</sys:String>
    <sys:String x:Key="LOCRiotGamesValorantCompsTitle">Geben Sie die Begleitanwendungen für Valorant an</sys:String>
    <sys:String x:Key="LOCRiotGamesAutoLaunch">Automatischer Start</sys:String>
    <sys:String x:Key="LOCRiotGamesAutoLaunchTooltipL">Wenn aktiviert, wird die Begleit-App gestartet, wenn die League aus Playnite gestartet wird</sys:String>
    <sys:String x:Key="LOCRiotGamesAutoLaunchTooltipV">Wenn aktiviert, wird die Begleit-App gestartet, wenn die Valorant aus Playnite gestartet wird</sys:String>
    <sys:String x:Key="LOCRiotGamesAutoClose">Automatisch schließen</sys:String>
    <sys:String x:Key="LOCRiotGamesAutoCloseTooltipL">Wenn aktiviert, wird die Begleit-App geschlossen, sobald League beendet wird</sys:String>
    <sys:String x:Key="LOCRiotGamesAutoCloseTooltipV">Wenn aktiviert, wird die Begleit-App geschlossen, sobald Valorant beendet wird</sys:String>
    <sys:String x:Key="LOCRiotGamesMakeAction">Spielaktion erstellen</sys:String>
    <sys:String x:Key="LOCRiotGamesMakeActionTooltip">Wenn aktiviert, wird eine Spielaktion verfügbar sein, um die Begleit-App direkt zu starten</sys:String>
    <sys:String x:Key="LOCRiotGamesCompExe">Begleit-App Ausführungsdatei</sys:String>
    <sys:String x:Key="LOCRiotGamesCompArgs">Startparameter</sys:String>
    <sys:String x:Key="LOCRiotGamesOverwolfInfo">*Wenn die App auf Overwolf läuft, wird sie als die Ausführungsdatei von Overwolf mit Startparametern angezeigt</sys:String>
    <sys:String x:Key="LOCRiotGamesHoverInfo">*Fahren Sie mit der Maus über ein Kontrollkästchen, um einen Tooltip zu sehen, der erklärt, was es macht</sys:String>
    <sys:String x:Key="LOCRiotGamesCompAlreadyAdded">Die ausgewählte App wurde bereits zur Liste der Begleit-Apps hinzugefügt</sys:String>
    <sys:String x:Key="LOCRiotGamesCompAddError">Fehler beim Hinzufügen der Begleit-App</sys:String>
    <sys:String x:Key="LOCRiotGamesLeagueCompanion">League Begleit-App</sys:String>
    <sys:String x:Key="LOCRiotGamesValorantCompanion">Valorant Begleit-App</sys:String>
    <sys:String x:Key="LOCRiotGamesInvalidExe">Verweist nicht auf eine gültige ausführbare Datei</sys:String>
    <sys:String x:Key="LOCRiotGamesEmptyPath">Der Pfad zur ausführbaren Datei der Begleit-App darf nicht leer sein</sys:String>
    <sys:String x:Key="LOCRiotGamesNotInstalled">Nicht installiert</sys:String>
    <sys:String x:Key="LOCRiotGamesOpeningClient">Riot-Client wird geöffnet, damit Sie die Installation manuell starten können</sys:String>
    <sys:String x:Key="LOCRiotGamesConfirmUninstall">Deinstallation bestätigen von</sys:String>
</ResourceDictionary>
