Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCRiotGamesGenSettings">Ajustes General</sys:String>
    <sys:String x:Key="LOCRiotGamesLeagueSettings">Ajustes de League</sys:String>
    <sys:String x:Key="LOCRiotGamesValorantSettings">Ajustes de Valorant</sys:String>
    <sys:String x:Key="LOCRiotGamesRiotInstallPath">Ruta de instalación de Riot Client:</sys:String>
    <sys:String x:Key="LOCRiotGamesLORPath">Ruta de instalación de Legends of Runeterra:</sys:String>
    <sys:String x:Key="LOCRiotGamesLeaguePath">Ruta de Instalación de League of Legends:</sys:String>
    <sys:String x:Key="LOCRiotGamesValorantPath">Ruta de instalación de Valorant:</sys:String>
    <sys:String x:Key="LOCRiotGamesCloseClient">Cerrar Riot Client cuando se cierra el videojuego</sys:String>
    <sys:String x:Key="LOCRiotGamesCloseClientAlt">*Alternativamente, utilice la sección 'Auto Cerrar Clientes' de los ajustes de Playnite</sys:String>
    <sys:String x:Key="LOCRiotGamesLeagueCompsTitle">Especificar aplicaciones complementarias para League of Legends</sys:String>
    <sys:String x:Key="LOCRiotGamesValorantCompsTitle">Especificar aplicaciones complementarias para Valorant</sys:String>
    <sys:String x:Key="LOCRiotGamesAutoLaunch">Inicio automático</sys:String>
    <sys:String x:Key="LOCRiotGamesAutoLaunchTooltipL">Si está marcada, la aplicación complementaria se iniciará cuando se inicie League desde Playnite</sys:String>
    <sys:String x:Key="LOCRiotGamesAutoLaunchTooltipV">Si está marcada, la aplicación complementaria se iniciará cuando se inicie Valorant desde Playnite</sys:String>
    <sys:String x:Key="LOCRiotGamesAutoClose">Cierre automático</sys:String>
    <sys:String x:Key="LOCRiotGamesAutoCloseTooltipL">Si está marcada, la aplicación complementaria se cerrará cuando se cierre League</sys:String>
    <sys:String x:Key="LOCRiotGamesAutoCloseTooltipV">Si está marcada, la aplicación complementaria se cerrará cuando se cierre Valorant</sys:String>
    <sys:String x:Key="LOCRiotGamesMakeAction">Hacer Acción de Videojuego</sys:String>
    <sys:String x:Key="LOCRiotGamesMakeActionTooltip">Si está marcada, habrá disponible una acción de videojuego para iniciar directamente la aplicación complementaria</sys:String>
    <sys:String x:Key="LOCRiotGamesCompExe">Ejecutable de la aplicación complementaria</sys:String>
    <sys:String x:Key="LOCRiotGamesCompArgs">Argumentos de inicio</sys:String>
    <sys:String x:Key="LOCRiotGamesOverwolfInfo">*Si la aplicación se ejecuta en Overwolf, aparecerá como ejecutable de Overwolf con argumentos de inicio</sys:String>
    <sys:String x:Key="LOCRiotGamesHoverInfo">*Pase el ratón por encima de una casilla de verificación para ver una descripción emergente que explica lo que hace</sys:String>
    <sys:String x:Key="LOCRiotGamesCompAlreadyAdded">La aplicación seleccionada ya se ha añadido a la lista de aplicaciones complementarias</sys:String>
    <sys:String x:Key="LOCRiotGamesCompAddError">Error al Añadir la Aplicación Complementaria</sys:String>
    <sys:String x:Key="LOCRiotGamesLeagueCompanion">Aplicación complementaria de League</sys:String>
    <sys:String x:Key="LOCRiotGamesValorantCompanion">Aplicación complementaria de Valorant</sys:String>
    <sys:String x:Key="LOCRiotGamesInvalidExe">no apunta a un archivo ejecutable válido</sys:String>
    <sys:String x:Key="LOCRiotGamesEmptyPath">La ruta del ejecutable de la aplicación complementaria no puede estar vacía</sys:String>
    <sys:String x:Key="LOCRiotGamesNotInstalled">No instalado</sys:String>
    <sys:String x:Key="LOCRiotGamesOpeningClient">Abrir Riot Client para poder iniciar manualmente la instalación del videojuego</sys:String>
    <sys:String x:Key="LOCRiotGamesConfirmUninstall">Confirme la desinstalación de</sys:String>
</ResourceDictionary>
